# libpcre2-posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpcre2-posix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hashi101/node_modules/pcre2/deps/pcre2/../../build_pcre2/lib/libpcre2-8.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-posix.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hashi101/node_modules/pcre2/deps/pcre2/../../build_pcre2/lib'
